# designpatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavior/Class/Interpreter/: AbstractExpression.cs  BinaryOpExpression.cs  Client.cs  Context.cs  NumberExpression.cs  TerminalExpression.cs  UnaryOpExpression.cs
DesignPatterns/Behavior/Class/Template Method/: AbstractClass.cs  Client.cs  ConcreteClass.cs
DesignPatterns/Behavior/Object/ChainOfResponsability/: Client.cs  ConcreteHandler1.cs  ConcreteHandler2.cs  IHandler.cs
DesignPatterns/Behavior/Object/Command/: Client.cs  ConcreteOrder.cs  IOrder.cs  Invoker.cs  Receptor.cs
DesignPatterns/Behavior/Object/Iterator/: Client.cs  ConcreteAggregate.cs  ConcreteIterator.cs  IAggregate.cs  IIterator.cs
DesignPatterns/Behavior/Object/Mediator/: Client.cs  Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs  ConcreteMediator.cs  IMediator.cs
DesignPatterns/Behavior/Object/Memento/: Client.cs  Concierge.cs  Creator.cs  Memento.cs
DesignPatterns/Behavior/Object/Observer/: Client.cs  ConcreteObserver1.cs  ConcreteObserver2.cs  ConcreteSubject.cs  IObserver.cs  ISubject.cs
DesignPatterns/Behavior/Object/State/: Client.cs  ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  IState.cs
DesignPatterns/Behavior/Object/Strategy/: Client.cs  ConcreteStrategyA.cs  ConcreteStrategyB.cs  ConcreteStrategyC.cs  Context.cs  IStrategy.cs
DesignPatterns/Behavior/Object/Visitor/: Client.cs  ConcreteElementA.cs  ConcreteElementB.cs  ConcreteVisitor1.cs  ConcreteVisitor2.cs  IElement.cs  IVisitor.cs  ObjectStructure.cs
DesignPatterns/Creation/Class/FactoryMethod/: Client.cs  Creator.cs  (+3 more)
(+59 files in other folders)
