<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavior\Class\Interpreter\" />
    <Folder Include="Behavior\Class\Template Method\" />
    <Folder Include="Behavior\Object\Visitor\" />
    <Folder Include="Behavior\Object\Strategy\" />
    <Folder Include="Behavior\Object\State\" />
  </ItemGroup>

</Project>
